# plist4j

./: .gitignore  LICENSE  README.md  build.xml
src/: PlistTest.java
src/com/megginson/sax/: DataWriter.java  XMLWriter.java
src/nl/kluivers/joris/plist/: ASCIIPlistSerializer.java  BinaryPlistSerializer.java  MalformedPlistException.java  Plist4J.java  PlistSerializer.java  XMLPlistSerializer.java
src/nl/kluivers/joris/plisttest/: ASCIIPlistTest.java  AllJUnitTests.java  XMLPlistTest.java
src/nl/kluivers/joris/util/: DataObject.java
tests/: ASCIIDictWithString.plist  ASCIIDictWithStringAndArray.plist  XMLDictWithString.plist
