<?xml version="1.0" ?>
<project name="Plist4J" basedir="." default="jar">
	<property file="build.properties" />
	
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.version" value="0.2" />

	<property name="src" location="src" />
	
	<property name="build" location="build" />
	<property name="classes" location="${build}/classes" />
	
	<property name="lib" location="lib" />
	<property name="docs" location="docs" />
	<property name="javadocs" location="${docs}/javadoc" />
	
	<property name="reports" location="reports" />
	
	<patternset id="src.dist.patterns"
		includes="src/,build.xml,lib/,tests/,README,CHANGELOG"
	/>
	
	<patternset id="bin.dist.patterns"
		includes="docs/**,README,CHANGELOG"
	/>
	
	<path id="class.path">
		<pathelement location="${lib}/junit.jar" />
		<pathelement location="${java.class.path}" />
		<pathelement location="${classes}" />
		<!-- <fileset dir="lib">
			<include name="**/*.jar" />
		</fileset> -->
	</path>
	
	<path id="classpath.test">
		<path refid="class.path" />
	</path>
	
	<target name="JUNIT">
		<available property="junit.present" classname="junit.framework.TestCase" />
	</target>
	
	<target name="compile" depends="JUNIT"> 
		<mkdir dir="${classes}" />
		
		<javac srcdir="${src}" destdir="${classes}">
			<classpath>
				<path refid="class.path" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${build}/${project.name}.jar" basedir="${classes}" excludes="nl/kluivers/joris/plisttest/**">
			<!-- <zipfileset src="lib/xml-writer.jar" /> -->
		</jar>
	</target>
	
	<target name="docs">
		<mkdir dir="${javadocs}" />
		
		<javadoc sourcepath="${src}" destdir="${javadocs}" packagenames="nl.kluivers.joris.plist">
			<doctitle><![CDATA[<h1>Plist4J</h1>]]></doctitle>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
		</javadoc>
	</target>
	
	<target name="dist-bin" depends="jar, docs"
		description="Create a binary distribution">
		
		<zip destfile="${build}/${project.name}-${project.version}.zip">
			<zipfileset dir="${build}" includes="${project.name}.jar" prefix="${project.name}" />
			<zipfileset dir="." prefix="${project.name}">
				<patternset refid="bin.dist.patterns" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="dist-src"
		description="Create a source distribution">
		
		<mkdir dir="${build}" />
		
		<zip destfile="${build}/${project.name}-${project.version}-src.zip">
			<zipfileset dir="." prefix="${project.name}">
				<patternset refid="src.dist.patterns" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="dist" depends="dist-src, dist-bin"
		description="Create a binary and source distribution" />
	
	<target name="clean">
		<delete dir="${build}" includeemptydirs="true" />
		<delete dir="${docs}"  includeemptydirs="true" />
		<delete dir="${reports}" includeemptydirs="true" />
	</target>
	
	<target name="test" depends="compile" if="junit.present">
		<mkdir dir="${reports}/" />
		<mkdir dir="${reports}/raw" />
		<mkdir dir="${reports}/html" />
		
		<junit fork="true">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="no" />
			<formatter type="xml" />
			
			<batchtest fork="yes" todir="${reports}/raw">
				<formatter type="xml" />
				<!-- <formatter type="brief" usefile="no" /> -->
				<fileset dir="${classes}">
					<include name="**/plisttest/*Test*" />
					<exclude name="**/AllJUnitTests*" />
				</fileset>
			</batchtest>
			
			<!--
			<test name="nl.kluivers.joris.plisttest.AllJUnitTests" todir="${reports}"/>
			-->
		</junit>
		
		<junitreport todir="${reports}">
			<fileset dir="${reports}/raw">
				<include name="TEST-*.xml" />
			</fileset>
			
			<report format="noframes" todir="${reports}/html" />
		</junitreport>
	</target>
</project>